{
  "name": "mikroorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@mikro-orm/core": "^4.2.2",
    "@mikro-orm/postgresql": "^4.2.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --exit-child src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
